# car_parts_shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carpartsshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpartsshop/: LoginActivity.java  NotificationHelper.java  ProfileActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/example/carpartsshop/data/: CartManager.java  Part.java
app/src/main/java/com/example/carpartsshop/ui/parts/: BillingActivity.java  CartActivity.java  CartAdapter.java  FilterActivity.java  OrderSuccessActivity.java  PartAdapter.java  ProductDetailActivity.java  ProductListActivity.java  ReminderReceiver.java  SimpleItemSelectedListener.java
app/src/main/res/layout/: activity_billing.xml  activity_cart.xml  activity_filter.xml  activity_login.xml  activity_order_success.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  item_cart.xml  item_part.xml
app/src/main/res/layout-land/: activity_login.xml  activity_product_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carpartsshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
